115268610204766209	29548978	positive	Happy birthday, Hank Williams. In honor if the Hank turning 88, we'll play 88 Hank songs in a row tonite @The_ZOO_Bar. #honkytonk
101812880151810048	27116493	neutral	can somebody please tell me why it says \""MNF\"" during this preseason game on THURSDAY.
101060707134619648	45143149	positive	@andrewsikora The Tigers know it's a big game as well: resting Martinez & Alburquerque Monday and bumping Verlander.
108232564933804032	185428677	positive	New cast of DWTS tba at 8pm tonight!! So excited :) The meeting tonight better be done, or \""someone\"" will have to lend me their phone :) thx
101450548439560192	348788574	negative	@stoney16 @JeffMossDSR I'd recommend just turning it off and waiting for Verlander tomorrow.
103158179306807296	165350893	positive	RT @MNFootNg It's monday and Monday Night Football is on my mind. RT if you love football! #MNFootNg.
103157324096618497	61577322	positive	All I know is the road for that Lomardi start at TONIGHT!!!! We will set a record for a pre-season MNF I can guarantee it.
100259220338905089	143184246	neutral	All Blue and White fam, we r meeting at Golden Corral for dinner tonight at 6pm....
104230318525001729	25522610	positive	@DariusButler28   Have a great game agaist Tampa Bay tonight.
100461938533863424	54395259	negative	I'm pisseeedddd that I missed Kid Cudi's show in Dallas, it was trending worldwide that night, &all Im hearing is positive reviews of lolla
