264183816548130816	15140428	positive	Gas by my house hit $3.39!!!! I\u2019m going to Chapel Hill on Sat. :)
263405084770172928	591166521	negative	Theo Walcott is still shit\u002c watch Rafa and Johnny deal with him on Saturday.
262163168678248449	35266263	negative	its not that I\u2019m a GSP fan\u002c i just hate Nick Diaz. can\u2019t wait for february.
264249301910310912	18516728	negative	Iranian general says Israel\u2019s Iron Dome can\u2019t deal with their missiles (keep talking like that and we may end up finding out)
262682041215234048	254373818	objective-OR-neutral	Tehran\u002c Mon Amour: Obama Tried to Establish Ties with the Mullahs http://t.co/TZZzrrKa via @PJMedia_com No Barack Obama - Vote Mitt Romney
264229576773861376	518129399	neutral	I sat through this whole movie just for Harry and Ron at christmas. ohlawd
264105751826538497	147088367	positive	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264094586689953794	332474633	negative	Talking about ACT\u2019s && SAT\u2019s\u002c deciding where I want to go to college\u002c applying to colleges and everything about college stresses me out.
212392538055778304	274996324	objective	Why is \""Happy Valentines Day\"" trending? It\u2019s on the 14th of February not 12th of June smh..
254941790757601280	557103111	negative	They may have a SuperBowl in Dallas\u002c but Dallas ain\u2019t winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
